#
server.port=8222
spring.application.name=service-gateway
# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.gateway.discovery.locator.enabled=true

# 8001
spring.cloud.gateway.routes[0].id=service-edu
spring.cloud.gateway.routes[0].uri=lb://service-edu
spring.cloud.gateway.routes[0].predicates= Path=/eduservice/**

# 8002
spring.cloud.gateway.routes[1].id=service-oss
spring.cloud.gateway.routes[1].uri=lb://service-oss
spring.cloud.gateway.routes[1].predicates= Path=/ossservice/**

# 8003
spring.cloud.gateway.routes[2].id=service-video
spring.cloud.gateway.routes[2].uri=lb://service-video
spring.cloud.gateway.routes[2].predicates= Path=/eduvod/**

#8004
spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates= Path=/educms/**

#8005
spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates= Path=/edumsm/**

#8006
spring.cloud.gateway.routes[5].id=service-ucenter
spring.cloud.gateway.routes[5].uri=lb://service-ucenter
spring.cloud.gateway.routes[5].predicates= Path=/educenter/**

#8007
spring.cloud.gateway.routes[6].id=service-order
spring.cloud.gateway.routes[6].uri=lb://service-order
spring.cloud.gateway.routes[6].predicates= Path=/eduorder/**

##8008
#spring.cloud.gateway.routes[7].id=service-order
#spring.cloud.gateway.routes[7].uri=lb://service-order
#spring.cloud.gateway.routes[7].predicates= Path=/eduorder/**

#8009
spring.cloud.gateway.routes[7].id=service-stat
spring.cloud.gateway.routes[7].uri=lb://service-stat
spring.cloud.gateway.routes[7].predicates= Path=/staservice/**
