#环境设置
server.port=8003
spring.application.name=service-video

#最大上传单个文件大小默认1M
spring.servlet.multipart.max-file-size=1024MB
#最大置总上传的数据大小 默认10MB
spring.servlet.multipart.max-request-size=1024MB

#视频点播VOD，相关配置
vod.configs.accessKeyId=LTAI5tBjd9Ad8NNNNMdm2jTE
vod.configs.accessKeySecret=VRT5joV3WvmeGVGVFpMJ9u26fbZV7j

#点播服务接入区域
vod.configs.regionId=cn-shanghai

