#环境设置
server.port=8003
spring.application.name=service-video
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#最大上传单个文件大小默认1M
spring.servlet.multipart.max-file-size=1024MB
#最大置总上传的数据大小 默认10MB
spring.servlet.multipart.max-request-size=1024MB

#视频点播VOD，相关配置
keyid=LTAI5tBjd9Ad8NNNNMdm2jTE
secret=VRT5joV3WvmeGVGVFpMJ9u26fbZV7j

#点播服务接入区域
vod.configs.regionId=cn-shanghai

