server.port=8002
# 七牛云配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
qiniu.accesskey=5jrm7FgqJUlnJ2mz-1u53Sx5sS_7gY9JQZXU_h-D
qiniu.secretkey=eQfD43yBYkoljCte2sdJqINVkkCcR3D2RDlBDOku
qiniu.domain=http://rk94ql2no.hn-bkt.clouddn.com/
qiniu.bucketname=gulionlinelidian

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
